# Database configuration
PG_DB_URI = "postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# Server configuration
NODE_ENV = "XXXXXX"     // "development/production"
PORT = 0000     // server port number

BASE_URL = "XXXXXX"      // "http://demodomain.com"

